# AspTravelerz

./: AspTravelerz.sln
AspTravelerz/: AspTravelerz.csproj  Program.cs  Startup.cs  appsettings.json
AspTravelerz/Properties/: launchSettings.json
AspTravelerz/wwwroot/: error.html  index.html
AspTravelerz/wwwroot/assets/: readme.txt.txt
